#AES
#============================================================
aes.iv=1234567890abcdef
aes.key=a1a2a3a4a5a6a7a8
#============================================================

#APP Info
#============================================================
app.id=HumanResource
app.key=q2a1z3q4w7e8
#============================================================

#Temp
#============================================================
temp.file=temp/file
#============================================================

#Other
#============================================================
package.root=com.elitech.human.resource.
redis.timeout=20
#============================================================